<html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="styleforindex.css">  
<link rel="stylesheet" href="javascriptindex.js">  
<link rel="stylesheet" href="soundpage.html">


<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

<head>



    <title>Elly's Design portfolio</title>

<!-- -------------------------------------------------------- CURTAIN MENU STYLING INFO -------------------------- -->
    <style>
   
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.97);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          font-family: 'Prata', serif;
          margin-top: 0px;
        }
        
        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          font-family: 'Prata', serif;
          color: #ffffff;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #c146ff;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>

<!-- ------------------------------------------------------------------------------------------------------------------------------- -->






<body>


    <!-- -------------------- THIS ELEMENT IS THE IMAGE THAT OPENS THE BURGER MENU IMAGE ------------------ -->
    <span style="cursor:pointer" onclick="openNav()"><div class="fade-in">
        <img src="img/background-burger-menu.png" height="80" width="80">
    </div></span>
    
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>


<!-- --------------------------------------curtain menu INFO ---------------------------------------------- -->
    
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#"><a href="index.html">Home</a></a>
    <a href="#"><a href="2ddesign.html">2D Design</a></a>
    <a href="#">3D Design</a>
    <a href="#"><a href="soundpage.html">Sound</a></a>
    <a href="#">UI / UX</a>
    <a href="#">Video Editing</a>
  </div>
</div>







<!-- ---------------------- html and links to css animations for background - img tag for background (logo) --------------------------------- --> 

<div class="fade-in">
    <div class="scale-in-center">
        <img class="logo" src="img/complete-circle-logo.png">
    </div>
</div>



































    </body>

</head>

</html>